' <div class=\"postbody\">Dana-    I havent noticed that but our son will get really tired. What kind of sun block do you use? Maybe it could be too much sun.    kelly</div>'
' <div class=\"postbody\">rockhopper -- thank you for your feedback! I ran across this explanation on the Houston Enzymes site, also good information...    <div class=\"quotetitle\"><b>Quote:</b></div><div class=\"quotecontent\">But my child is already on the GFCF diet, do I still need enzymes?      *In the opinion of many, yes. Sources of exorphins are not completely determined. While we know that gluten, casein, and possibly soy produce exorphins when exposed to pancreatic enzymes, there may be other sources that have not been identified. Soy produces peptides called soymorphins. Even spinach leaves produce opiate-like peptides. It is known that breakdown of hemoglobin, from within the body, or through eating meat not well drained of blood, is a source of hemorphins, which produce the same effects as exorphins. This may explain why some do not see much improvement with the diet; sources of exorphin production from within (normal breakdown of red blood cells, yeast, bacteria (good and bad)) may be contributing to the exorphin load.</div></div>'
' <div class=\"postbody\">Hi Tami,  So you\'re thinking this could be yeast? I didn\'t notice anymore today. The first time it happened we were outside playing and I really thought it was a little black gnat or something, but when I noticed it again a few hours later after we had been inside for a long time I realized it was something else. Never heard of it - makes sense - Sean never seems to do anything like anyone else <img src=\"./images/smilies/icon_wink.gif\" alt=\":wink:\" title=\"Wink\" />   Thanks again,  Amy</div>'
' <div class=\"postbody\">Mello.. I am March 15! Ah so close!! I will be in the office wondering if the person who went before me on that day is one of you ladies!!  UNTIL THEN..I am going back to my DAN this Sat to see how the urine test come out for the metals...I would be happy to do chelation/MB12/NAET in the loong waiting period until March....  I listened to Amy Lanskys online web radio show thru impossiblecure.com I believe...she interviewed Pierre a few years back. Very interesting--he talked about how he doesnt mind if you do chelation or do your DAN protocol before or during homeopathy...all that you cant do is have your child on ANOTHER remedy within 3 months. He talked about the process, and how it works. Anyone give it a listen, what did you think??   Margaret</div>'
' <div class=\"postbody\">We use them - except that the shipping is pricey, I\'ve been very pleased.  They keep all your info on file, so when you call for a refill it\'s really quick and it\'s there the next day.  No idea about insurance - we haven\'t even bothered trying!</div>  <span class=\"postbody\"> _________________ Mom to one 4-yr-old boy, dx w/Asperger\'s</span><div class=\'post_sig\'>_________________ Mom to one 4-yr-old boy, dx w/Asperger\'s</div>'
' <div class=\"postbody\">Sorry, I made an error when attempting to post.</div>'
' <div class=\"postbody\">dabaxter,    Did you do an IV challenge test first?</div>'
' <div class=\"postbody\">I just received my order for this. It is suppose to be a natural chelator. I have heard that some children benefited from this back before they discovered that chelation was a big factor in autism cures. Back then, know one really knew why it worked, only that it did. It\'s also suppose to be good for just maintaining good health. I read about this first in Karyn Seroussi\'s book. She mentions it almost in passing, as something that appeared to cure a little girl who did not seem to progress much through diet, supplements, ect. That got me interested in checking it out, as my grandmother is a full blooded Cherokee, I have a lot of faith in Native American remedies. I don\'t know if it will work for my son, but I am wiilling to try it. I also plan to try it out myself first. Besides he just started CLO and I need to wait a few weeks in between treatments.</div>'
' <div class=\"postbody\">I know.. I could not find my packing slip and just thought I would try to help someone out since I know these biomed interventions can be pricey!</div>  <span class=\"postbody\"> _________________ Heather</span><div class=\'post_sig\'>_________________ Heather</div>'
' <div class=\"postbody\">Although MB12 and B12 are not exactly the same, I thought that some of you might like to know about this:    Our local Kroger pharmacy now has a sign up that says,     \"Senior Citizens,  Feeling more tired than usual?  Having brain fog or finding it harder to concentrate?  Ask your doctor about B12 shots today!\"    I wonder why they then think that we are crazy for using the same method to treat the same symptoms in our children. <img src=\"./images/smilies/icon_confused.gif\" alt=\":?\" title=\"Confused\" /></div>  <span class=\"postbody\"> _________________ (Comments should be viewed as opinions of a mom and not  through the capacity of my profession)</span><div class=\'post_sig\'>_________________ (Comments should be viewed as opinions of a mom and not  through the capacity of my profession)</div>'
